#!/bin/bash
set -euxo pipefail

mkdir -p /opt/chainrep-bench/bin /etc/chainrep-bench /var/lib/chainrep-bench
chown -R ${ssh_user}:${ssh_user} /opt/chainrep-bench /etc/chainrep-bench /var/lib/chainrep-bench

if [ "${role}" = "storage" ]; then
  ROOT_DEV=$(findmnt -n -o SOURCE / || true)
  DATA_DEV=""
  for dev in /dev/nvme*n1; do
    if [ "$${dev}" = "$${ROOT_DEV}" ]; then
      continue
    fi
    if [ -b "$${dev}" ]; then
      DATA_DEV="$${dev}"
      break
    fi
  done

  if [ -n "$${DATA_DEV}" ]; then
    mkdir -p /var/lib/chainrep-bench/storage-data
    if ! blkid "$${DATA_DEV}" >/dev/null 2>&1; then
      mkfs.ext4 -F "$${DATA_DEV}"
    fi
    grep -q "$${DATA_DEV} /var/lib/chainrep-bench/storage-data" /etc/fstab || echo "$${DATA_DEV} /var/lib/chainrep-bench/storage-data ext4 defaults,nofail 0 2" >> /etc/fstab
    mount /var/lib/chainrep-bench/storage-data || mount -a
    mkdir -p /var/lib/chainrep-bench/storage-data/storage
    chown -R ${ssh_user}:${ssh_user} /var/lib/chainrep-bench/storage-data
  fi
fi
